
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Un outil de dessin · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex-trame-simple.html" />
    
    
    <link rel="prev" href="horloge.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="croquis.html">
            
                <a href="croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ex-formessimples.html">
            
                <a href="ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="horloge.html">
            
                <a href="horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.4" data-path="ex-outil-de-dessin.html">
            
                <a href="ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ex-trame-simple.html">
            
                <a href="ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ex-trame-et-variantes.html">
            
                <a href="ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="slitscan.html">
            
                <a href="slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="mickey.html">
            
                <a href="mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Un outil de dessin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="un-outil-de-dessin">Un outil de dessin</h1>
<p>A partir du code ci-dessous, cr&#xE9;ez un outil de dessin personnalis&#xE9; (remplacez le rectangle par autre chose, travaillez la couleur..). Creusez un petit peu. Dessinez quelque chose. Exportez.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">int</span> rectSize = <span class="hljs-number">20</span>; <span class="hljs-comment">// on initialise la taille du carr&#xE9;</span>

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-comment">// dimension du canvas</span>
    <span class="hljs-built_in">size</span>(<span class="hljs-number">800</span>,<span class="hljs-number">600</span>);
    <span class="hljs-comment">// fond blanc</span>
    <span class="hljs-built_in">background</span>(<span class="hljs-number">255</span>);
    <span class="hljs-built_in">rectMode</span>(CENTER); <span class="hljs-comment">//Les rectangles seront trac&#xE9;s &#xE0; partir de leur centre</span>
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>(){
    <span class="hljs-comment">// on dessine une ellipse dont les positions x et y correspondent &#xE0; la position de la souris.</span>
    <span class="hljs-built_in">rect</span>(<span class="hljs-built_in">mouseX</span>, <span class="hljs-built_in">mouseY</span>, rectSize, rectSize);
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">mouseClicked</span>() {
    rectSize = rectSize + <span class="hljs-number">20</span>; <span class="hljs-comment">// &#xC0; chaque clique, le rectangle fait 20px de plus</span>
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">keyPressed</span>() {
    <span class="hljs-built_in">save</span>(<span class="hljs-string">&quot;monDessin-&quot;</span>+<span class="hljs-built_in">day</span>()+<span class="hljs-string">&quot;-&quot;</span>+<span class="hljs-built_in">hour</span>()+<span class="hljs-string">&quot;-&quot;</span>+<span class="hljs-built_in">minute</span>()+<span class="hljs-string">&quot;-&quot;</span>+<span class="hljs-built_in">second</span>()+<span class="hljs-string">&quot;.jpg&quot;</span>);
}
</code></pre>
<p>     <a href="../assets/carres.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/carres.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="horloge.html" class="navigation navigation-prev " aria-label="Previous page: Horloge">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex-trame-simple.html" class="navigation navigation-next " aria-label="Next page: Trame simple">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Un outil de dessin","level":"7.4","depth":1,"next":{"title":"Trame simple","level":"7.5","depth":1,"path":"part4/ex-trame-simple.md","ref":"part4/ex-trame-simple.md","articles":[]},"previous":{"title":"Horloge","level":"7.3","depth":1,"path":"part4/horloge.md","ref":"part4/horloge.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/ex-outil-de-dessin.md","mtime":"2019-04-17T13:42:57.654Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

