
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les boucles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="methodes.html" />
    
    
    <link rel="prev" href="conditions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les boucles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-r&#xE9;p&#xE9;titions-ou-boucles">Les r&#xE9;p&#xE9;titions, ou boucles</h1>
<blockquote>
<p>Source: <a href="https://fr.flossmanuals.net/processing/les-repetitions/" target="_blank">Floss manuals</a></p>
</blockquote>
<p>     <a href="../assets/boucles-3.png" rel="grouped" title="Boucles" target="_self" class="fancybox">
       <img src="../assets/boucles-3.png" alt="Boucles">
     </a></p>
<p>Les r&#xE9;p&#xE9;titions, ou boucles, permettent d&apos;ex&#xE9;cuter une s&#xE9;rie d&apos;instructions plusieurs fois de suite. Elles &#xE9;vitent de dupliquer inutilement des portions de code. Attention ! les r&#xE9;p&#xE9;titions ne permettent pas de cr&#xE9;er des animations dans le temps (d&apos;autres instructions existent pour cela) ! Lorsque l&apos;ordinateur lit le programme et rencontre une boucle, il va ex&#xE9;cuter instantan&#xE9;ment autant de fois de suite le code &#xE9;crit dans le bloc de la boucle qu&apos;on lui a indiqu&#xE9;.</p>
<p>L&apos;exemple ci-dessous va nous permettre d&apos;illustrer simplement cette notion. L&apos;objectif est de r&#xE9;aliser un dessin affichant dix lignes noires horizontales. Le premier code contient dix fois l&apos;instruction line(), le second code est r&#xE9;alis&#xE9; &#xE0; partir d&apos;une boucle. Le r&#xE9;sultat des deux codes est le m&#xEA;me, la diff&#xE9;rence se situant au niveau de la longueur du code, l&apos;un &#xE9;tant plus rapide &#xE0; saisir (et ult&#xE9;rieurement &#xE0; modifier) que l&apos;autre.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-dessin_10lignes-fr-old.png" rel="grouped" title="dessin_10lignes" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-dessin_10lignes-fr-old.png" alt="dessin_10lignes">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">100</span>, <span class="hljs-number">30</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">40</span>, <span class="hljs-number">100</span>, <span class="hljs-number">40</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">60</span>, <span class="hljs-number">100</span>, <span class="hljs-number">60</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">70</span>, <span class="hljs-number">100</span>, <span class="hljs-number">70</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">80</span>, <span class="hljs-number">100</span>, <span class="hljs-number">80</span>);
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, <span class="hljs-number">90</span>, <span class="hljs-number">100</span>, <span class="hljs-number">90</span>);
</code></pre>
<p>...ou plus simplement:</p>
<pre><code class="lang-processing"><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i = i + <span class="hljs-number">10</span>) {
<span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>, i, <span class="hljs-number">100</span>, i);
}
</code></pre>
<h2 id="la-boucle-for">La boucle for</h2>
<p>Ce type de boucle permet de r&#xE9;p&#xE9;ter une s&#xE9;rie d&apos;instructions un nombre de fois d&#xE9;fini. Elle incorpore une variable qui va s&apos;incr&#xE9;menter &#xE0; chaque passage dans la boucle. On utilise souvent i comme nom pour la variable interne de la boucle. Elle comprend : un nombre de d&#xE9;part, un nombre maximal et une incr&#xE9;mentation. Sa syntaxe est la suivante : for (int i = NombreDeD&#xE9;part; i &lt; NombreMaximal; i = i + INCREMENT) { }.</p>
<blockquote>
<p>Note: La deuxi&#xE8;me partie de cette d&#xE9;claration ne concerne pas forc&#xE9;ment un nombre maximal. Il s&apos;agit tout simplement d&apos;une condition. Tant que la condition est remplie, la boucle se rejoue.</p>
</blockquote>
<p>L&apos;exemple ci-dessous va afficher des rectangles blancs c&#xF4;te &#xE0; c&#xF4;te qui auront chacun 10 pixels de large sur toute la largeur de l&apos;espace de dessin. Ils seront espac&#xE9;s de 5 pixels. Nous allons afficher le premier rectangle aux coordonn&#xE9;es 0,0. Les suivants seront affich&#xE9;s aux coordonn&#xE9;es 15,0 puis 30,0 et ainsi de suite. Notre boucle va incr&#xE9;menter sa variable de 15 pixels &#xE0; chaque &#xE9;tape. Comme nous voulons remplir toute la largeur de l&apos;espace de dessin, la valeur maximale sera &#xE9;gale &#xE0; la largeur (width) de cette fen&#xEA;tre de visualisation.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Screen_shot_2010_09_08_at_14-23-52-fr-old.png" rel="grouped" title="Screen_shot_2010_09_08_at_14.23.52" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Screen_shot_2010_09_08_at_14-23-52-fr-old.png" alt="Screen_shot_2010_09_08_at_14.23.52">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">width</span>; i = i + <span class="hljs-number">15</span>) {
<span class="hljs-built_in">rect</span>(i, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
}
</code></pre>
<h2 id="les-compteurs">Les compteurs</h2>
<p>Jusqu&apos;&#xE0; maintenant, nous avons utilis&#xE9; les boucles for de mani&#xE8;re &#xE0; ce que la variable interne de la boucle soit directement exploitable. Dans l&apos;exemple pr&#xE9;c&#xE9;dent, elle nous donne imm&#xE9;diatement la valeur exacte de la position sur l&apos;axe x du rectangle &#xE0; dessiner.</p>
<p>Les boucles for peuvent aussi &#xEA;tre utilis&#xE9;es comme des compteurs. On leur donne un minimum, un maximum et on incr&#xE9;mente la variable seulement de 1 &#xE0; chaque &#xE9;tape de la boucle : ceci permet de compter le nombre de fois que les instructions seront ex&#xE9;cut&#xE9;es, d&apos;o&#xF9; l&apos;expression de compteur.</p>
<p>Cette m&#xE9;thode implique davantage de calculs math&#xE9;matiques pour exploiter la variable au sein de la boucle.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle3-fr-old.png" rel="grouped" title="Boucle3" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle3-fr-old.png" alt="Boucle3">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i = i + <span class="hljs-number">1</span>) {
<span class="hljs-built_in">rect</span>(i, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
}
</code></pre>
<p>Nous voyons dans l&apos;exemple ci-dessus que les rectangles sont empil&#xE9;s les uns sur les autres. Puisque notre variable i aura des valeurs de 0 &#xE0; 5 et que nous l&apos;utilisons telle quelle pour placer les rectangles dans l&apos;espace, ceux-ci seront plac&#xE9;s aux coordonn&#xE9;es 0,0 ; 1,0; 2,0; 3,0; 4,0. Seul le dernier sera enti&#xE8;rement visible. Pour obtenir le m&#xEA;me r&#xE9;sultat que l&apos;exemple pr&#xE9;c&#xE9;dent, il faut multiplier la variable. Dans le cas pr&#xE9;sent nous allons la multiplier par 15 (10 pour la largeur du rectangle et 5 de marge). Ils sont ainsi dispos&#xE9;s tous les 15 pixels. Nous pourrions &#xE9;galement utiliser le chiffre du compteur pour r&#xE9;aliser d&apos;autres op&#xE9;rations.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle4-fr-old.png" rel="grouped" title="Boucle4" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle4-fr-old.png" alt="Boucle4">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i = i + <span class="hljs-number">1</span>) {
<span class="hljs-built_in">rect</span>(i * <span class="hljs-number">15</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
}
</code></pre>
<h2 id="imbriquer-des-boucles">Imbriquer des boucles</h2>
<p>Les boucles peuvent s&apos;imbriquer les une dans les autres. Cette technique permet de rapidement passer &#xE0; des visualisations &#xE0; deux, voir trois dimensions. Lorsqu&apos;on imbrique des boucles, il faut prendre garde au nom que l&apos;on donne &#xE0; la variable de chaque boucle. En effet si elles se nomment toutes i, le programme va m&#xE9;langer les boucles. Chaque variable de chaque boucle doit avoir un nom propre. Par exemple : i, j, k, etc. ou si elles sont li&#xE9;es &#xE0; des dimensions : x, y et z.</p>
<p>Boucle de d&#xE9;part</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle5-fr-old.png" rel="grouped" title="Boucle5" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle5-fr-old.png" alt="Boucle5">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-built_in">translate</span>(<span class="hljs-number">7</span>, <span class="hljs-number">7</span>);

<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> x = <span class="hljs-number">0</span>; x &lt; <span class="hljs-number">6</span>; x = x + <span class="hljs-number">1</span>) {
<span class="hljs-built_in">rect</span>(x * <span class="hljs-number">15</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
}
</code></pre>
<h2 id="deux-boucles">Deux boucles</h2>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle6-fr-old.png" rel="grouped" title="Boucle6" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle6-fr-old.png" alt="Boucle6">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-built_in">translate</span>(<span class="hljs-number">7</span>, <span class="hljs-number">7</span>);
<span class="hljs-comment">//Premi&#xE8;re boucle (hauteur)</span>
<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> y = <span class="hljs-number">0</span>; y &lt; <span class="hljs-number">6</span>; y = y + <span class="hljs-number">1</span>) {

<span class="hljs-comment">//Seconde boucle (largeur)</span>
<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> x = <span class="hljs-number">0</span>; x &lt; <span class="hljs-number">6</span>; x = x + <span class="hljs-number">1</span>) {
<span class="hljs-built_in">rect</span>(x * <span class="hljs-number">15</span>, y * <span class="hljs-number">15</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
}
}
</code></pre>
<h2 id="trois-boucles">Trois boucles</h2>
<p>Dans cet exemple nous introduisons un espace 3D. Pour placer nos rectangles dans la profondeur, nous devons utiliser la m&#xE9;thode translate().</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle7-fr-old.png" rel="grouped" title="Boucle7" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-Boucle7-fr-old.png" alt="Boucle7">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-built_in">size</span>(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-literal">P3D</span>);

<span class="hljs-built_in">translate</span>(<span class="hljs-number">7</span>, <span class="hljs-number">7</span>);

<span class="hljs-comment">//Premi&#xE8;re boucle (profondeur)</span>
<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> z = <span class="hljs-number">0</span>; z &lt; <span class="hljs-number">6</span>; z = z + <span class="hljs-number">1</span>) {
<span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, z * <span class="hljs-number">-15</span>); <span class="hljs-comment">//On recule l&apos;objet sur l&apos;axe z</span>

<span class="hljs-comment">//Seconde boucle (hauteur)</span>
<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> y = <span class="hljs-number">0</span>; y &lt; <span class="hljs-number">6</span>; y = y + <span class="hljs-number">1</span>) {

<span class="hljs-comment">//Troisi&#xE8;me boucle (largeur)</span>
<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> x = <span class="hljs-number">0</span>; x &lt; <span class="hljs-number">6</span>; x = x + <span class="hljs-number">1</span>) {
<span class="hljs-built_in">rect</span>(x * <span class="hljs-number">15</span>, y * <span class="hljs-number">15</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
}
}
}
</code></pre>
<h2 id="variations">Variations</h2>
<p>Voici une s&#xE9;rie de variations des exemples ci-dessous qui utilisent les m&#xE9;thodes fill(), scale() ou rotate(). A vous d&apos;exp&#xE9;rimenter les transformations au sein de boucles.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-samples-fr-old.png" rel="grouped" title="samples" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-repetitions/static/Processing-Les_r__p__titions-samples-fr-old.png" alt="samples">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="conditions.html" class="navigation navigation-prev " aria-label="Previous page: Les conditions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="methodes.html" class="navigation navigation-next " aria-label="Next page: Les méthodes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les boucles","level":"4.2","depth":1,"next":{"title":"Les méthodes","level":"4.3","depth":1,"path":"part2/methodes.md","ref":"part2/methodes.md","articles":[]},"previous":{"title":"Les conditions","level":"4.1","depth":1,"path":"part2/conditions.md","ref":"part2/conditions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/boucles.md","mtime":"2019-04-17T13:42:57.652Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

