
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les conditions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="boucles.html" />
    
    
    <link rel="prev" href="variables-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les conditions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>Source: <a href="https://fr.flossmanuals.net/processing/les-conditions/" target="_blank">Floss manuals</a></p>
</blockquote>
<h1 id="les-conditions">Les conditions</h1>
<p>Les conditions donnent une part d&apos;autonomie &#xE0; votre ordinateur. Elles lui permettent de <strong>modifier le comportement du programme en fonction de diverses conditions de votre choix</strong>.</p>
<p>Par exemple, si vous vouliez changer l&apos;apparence de votre programme en fonction de l&apos;heure, vous pourriez lui demander d&apos;avoir un fond noir entre 10 heures du soir et 6 heures du matin et un fond blanc le reste du temps. C&apos;est ce questionnement &#x2014; &#xAB; Quelle heure est-il ? &#xBB; &#x2014; qui constitue la condition. &#xAB; S&apos;il fait nuit, je dois dessiner un fond noir, sinon je dessine un fond blanc &#xBB; pourrait constituer en quelque sorte le dialogue interne de Processing lorsqu&apos;il rencontre une condition.</p>
<p>     <a href="../assets/conditions5.png" rel="grouped" title="Conditions" target="_self" class="fancybox">
       <img src="../assets/conditions5.png" alt="Conditions">
     </a></p>
<h2 id="comparaison">Comparaison</h2>
<p>La base de la condition, c&apos;est la comparaison. Avant de pouvoir agir selon une condition, il faut d&apos;abord formuler la question que Processing doit se poser. Cette question sera quasiment toujours une question de comparaison.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-illustration_comparaison_chat_chien-fr-old.png" rel="grouped" title="Conditions" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-illustration_comparaison_chat_chien-fr-old.png" alt="Conditions">
     </a></p>
<p>Si le r&#xE9;sultat de la question est &#xAB; oui &#xBB;, Processing ex&#xE9;cutera une suite d&apos;instructions. Si la r&#xE9;ponse est non, il ex&#xE9;cutera une autre. Dans Processing, ce oui/non s&apos;&#xE9;crit &#xAB; true &#xBB; et &#xAB; false &#xBB;.</p>
<p>La syntaxe d&apos;une condition est la suivante: if (TEST) { }. Le TEST correspond &#xE0; l&apos;op&#xE9;ration (&#xE9;galit&#xE9;, plus petit, plus grand) que vous aurez choisie pour comparer deux valeurs et d&#xE9;terminer si la r&#xE9;ponse &#xE0; la question est true ou false. Si la r&#xE9;ponse est true, Processing ex&#xE9;cutera les instructions entre les deux accolades. L&apos;instruction else permet de g&#xE9;rer le cas de figure dans lequel la condition n&apos;est pas valid&#xE9;e. Elle ex&#xE9;cute elle aussi tout ce qui se trouve &#xE0; l&apos;int&#xE9;rieur de ses accolades. Vous pouvez mettre autant d&apos;instructions que vous voulez entre ces deux types d&apos;accolades.</p>
<h2 id="egalit&#xE9;">Egalit&#xE9;</h2>
<p>Pour v&#xE9;rifier l&apos;&#xE9;galit&#xE9; de deux valeurs, on utilise la formule suivante: if (valeur1 == valeur2) { }. L&apos;exemple suivant &#xE9;crit &quot;Il est midi&quot; dans la console si la m&#xE9;thode hour() donne la valeur 12.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">hour</span>() == <span class="hljs-number">12</span>) {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Il est midi !&quot;</span>);
} <span class="hljs-keyword">else</span> {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Il n&apos;est pas midi !&quot;</span>);
}
</code></pre>
<p>R&#xE9;sultat de l&apos;application ex&#xE9;cut&#xE9;e entre 12h00 et 12h59 est :</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-midi-fr-old.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-midi-fr-old.png" alt="">
     </a></p>
<h2 id="plus-petit-que-et-plus-grand-que">Plus petit que et plus grand que</h2>
<p>On peut v&#xE9;rifier qu&apos;une valeur est plus petite ou plus grande qu&apos;une autre en utilisant les op&#xE9;rateurs &lt; et &gt;. L&apos;exemple suivant va &#xE9;crire dans la console si nous sommes le matin ou non.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">hour</span>() &lt; <span class="hljs-number">12</span>) {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;C&apos;est le matin !&quot;</span>);
} <span class="hljs-keyword">else</span> {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Ce n&apos;est pas le matin !&quot;</span>);
}
</code></pre>
<p>R&#xE9;sultat de l&apos;application ex&#xE9;cut&#xE9;e apr&#xE8;s 12h59 :</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-pasmatin-fr-old.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-pasmatin-fr-old.png" alt="">
     </a></p>
<h2 id="combiner-les-d&#xE9;cisions">Combiner les d&#xE9;cisions</h2>
<p>Les if et else peuvent &#xEA;tre combin&#xE9;s pour g&#xE9;rer plusieurs cas de figure.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">hour</span>() &lt; <span class="hljs-number">12</span>) {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;C&apos;est le matin !&quot;</span>);
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">hour</span>() == <span class="hljs-number">12</span>) {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Il est midi !&quot;</span>);
} <span class="hljs-keyword">else</span> {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Ce n&apos;est pas le matin !&quot;</span>);
}
</code></pre>
<p>R&#xE9;sultat de l&apos;application ex&#xE9;cut&#xE9;e avant 12h00 :</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-pasmatin-fr-old.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-pasmatin-fr-old.png" alt="">
     </a></p>
<h2 id="combiner-les-tests">Combiner les tests</h2>
<p>Plusieurs tests peuvent &#xEA;tre combin&#xE9;s au sein d&apos;une m&#xEA;me d&#xE9;cision pour rendre le choix plus pr&#xE9;cis. Les op&#xE9;rateurs &amp;&amp; (et) ainsi que || (ou) permettent de combiner des tests. Par exemple pour d&#xE9;terminer si nous sommes la nuit ou le jour, nous avons besoin de trier les heures qui sont tard le soir et t&#xF4;t le matin de celles du reste de la journ&#xE9;e :</p>
<pre><code class="lang-processing"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">hour</span>() &lt; <span class="hljs-number">6</span> &amp;&amp; <span class="hljs-built_in">hour</span>() &gt; <span class="hljs-number">20</span>) {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Il fait nuit !&quot;</span>);
} <span class="hljs-keyword">else</span> {
<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Il ne fait pas nuit !&quot;</span>);
}
</code></pre>
<p>R&#xE9;sultat de l&apos;application ex&#xE9;cut&#xE9;e &#xE0; 16h50 :</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-pasnuit-fr-old.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-conditions/static/Processing-Les_conditions-pasnuit-fr-old.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variables-2.html" class="navigation navigation-prev " aria-label="Previous page: Les types de variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="boucles.html" class="navigation navigation-next " aria-label="Next page: Les boucles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les conditions","level":"4.1","depth":1,"next":{"title":"Les boucles","level":"4.2","depth":1,"path":"part2/boucles.md","ref":"part2/boucles.md","articles":[]},"previous":{"title":"Les types de variables","level":"3.7","depth":1,"path":"part2/variables-2.md","ref":"part2/variables-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/conditions.md","mtime":"2019-04-17T13:42:57.652Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

