
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les méthodes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="methodes.html" />
    
    
    <link rel="prev" href="boucles.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les méthodes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-m&#xE9;thodes-ou-fonctions">Les m&#xE9;thodes (ou fonctions)</h1>
<blockquote>
<p>Source: <a href="https://www.flossmanualsfr.net/processing/ch020_les-methodes" target="_blank">Floss manuals</a></p>
</blockquote>
<p>Une m&#xE9;thode est un bloc qui contient une s&#xE9;rie d&apos;instructions que l&apos;on souhaite r&#xE9;utiliser. L&apos;int&#xE9;r&#xEA;t des m&#xE9;thodes r&#xE9;side dans la possibilit&#xE9; de r&#xE9;utiliser du code : nous aimerions &#xE9;crire une seule fois une action tout en pouvant la r&#xE9;p&#xE9;ter autant de fois que n&#xE9;cessaire. En englobant notre code dans une m&#xE9;thode, il devient possible d&apos;appeler celle-ci &#xE0; diff&#xE9;rents moments de notre programme.</p>
<p>Vous connaissez d&#xE9;j&#xE0; plusieurs m&#xE9;thodes, mais uniquement en tant qu&apos;utilisateur. Par exemple, rect(), ellipse(), line() stroke() sont toutes des m&#xE9;thodes. En cr&#xE9;ant nos propres m&#xE9;thodes, nous nous rapprochons d&apos;une certaine mani&#xE8;re du r&#xF4;le cr&#xE9;atif des concepteurs de Processing : libert&#xE9; nous est donn&#xE9;e d&apos;inventer des formes ou des fonctionnalit&#xE9;s qu&apos;ils n&apos;ont pas pu ou voulu &#xE9;crire &#xE0; l&apos;origine.</p>
<p>Voici un exemple purement th&#xE9;orique de ce que la structuration d&apos;un sketch &#xE0; l&apos;aide de m&#xE9;thodes pourrait &#xE9;ventuellement donner au final si nous devions dessiner un joli paysage.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">background</span>(<span class="hljs-number">255</span>);

joliPaysage();

arbre(cypres, <span class="hljs-number">0</span>,<span class="hljs-number">300</span>);
lune(<span class="hljs-number">400</span>,<span class="hljs-number">100</span>);
gazon(<span class="hljs-number">0</span>,<span class="hljs-number">300</span>,<span class="hljs-built_in">width</span>,<span class="hljs-number">100</span>);

mouton(<span class="hljs-number">50</span>,<span class="hljs-number">133</span>);
mouton(<span class="hljs-number">213</span>,<span class="hljs-number">98</span>);
mouton(<span class="hljs-number">155</span>,<span class="hljs-number">88</span>);
</code></pre>
<p>L&apos;objectif, c&apos;est de regrouper des &#xE9;l&#xE9;ments complexes du programme dans des mots cl&#xE9;s que vous pouvez appeler autant de fois que vous le voulez, tout en les m&#xE9;langeant avec les mots cl&#xE9;s Processing. Ce proc&#xE9;d&#xE9; appel&#xE9; encapsulation vous &#xE9;loigne apparemment de votre code, mais c&apos;est pour vous en donner un nouvel acc&#xE8;s simplifi&#xE9; en le rendant davantage lisible. Cela permet &#xE9;galement d&apos;&#xE9;viter les r&#xE9;p&#xE9;titions inutiles. Un peu plus d&apos;ordre, pour un peu moins de copier-coller.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-dessinerMouton-fr-old.png" rel="grouped" title="dessinerMouton" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-dessinerMouton-fr-old.png" alt="dessinerMouton">
     </a></p>
<h2 id="mots-cl&#xE9;s">Mots cl&#xE9;s</h2>
<p>Lorsque nous cr&#xE9;ons nos propres m&#xE9;thodes, il faut donner &#xE0; chacune d&apos;entre elles un nom. Une fois la m&#xE9;thode d&#xE9;finie, on peut s&apos;en servir dans le programme. Il suffit de l&apos;appeler par son nom.</p>
<p>Processing nous fournit d&#xE9;j&#xE0; plusieurs m&#xE9;thodes que nous pouvons remplacer par nos propres versions. Ce sera le cas des m&#xE9;thodes draw(), setup(), mousePressed()... que vous d&#xE9;couvrirez dans d&apos;autres chapitres. Nous pouvons &#xE9;galement cr&#xE9;er des m&#xE9;thodes sur mesure en leur donnant le nom de notre choix. Dans ce cas, il faut simplement &#xE9;viter d&apos;utiliser un nom qui est d&#xE9;j&#xE0; pris.</p>
<h2 id="d&#xE9;composer">D&#xE9;composer</h2>
<p>Jusqu&apos;ici, nous avons programm&#xE9; dans Processing directement, en commen&#xE7;ant &#xE0; saisir du code depuis le haut du programme et en laissant celui-ci s&apos;ex&#xE9;cuter jusqu&apos;en bas. Lorsque nous voulons construire nos propres m&#xE9;thodes, nous devons commencer &#xE0; d&#xE9;composer nos programmes en plusieurs parties s&#xE9;par&#xE9;es. Cela nous permettra par exemple d&apos;indiquer les parties qui doivent s&apos;ex&#xE9;cuter tout de suite lorsque nous appuyons sur le bouton run de celles qui seront appel&#xE9;es par nos propres soins &#xE0; l&apos;int&#xE9;rieur du programme.</p>
<p>Par contre, en utilisant ce proc&#xE9;d&#xE9; de programmation, nous ne pourrons plus &#xE9;crire des instructions directement dans Processing sans au pr&#xE9;alable les avoir int&#xE9;gr&#xE9;es au sein d&apos;une m&#xE9;thode ou d&apos;une classe. Avec les m&#xE9;thodes, c&apos;est tout ou rien.</p>
<h2 id="void-setup">void setup()</h2>
<p>Processing nous offre une instruction ayant pour fonction de contenir le code de d&#xE9;but de notre programme. Il s&apos;agit de la m&#xE9;thode setup() :</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {

}
</code></pre>
<p>C&apos;est &#xE0; l&apos;int&#xE9;rieur des accolades de la m&#xE9;thode setup() que nous allons placer tout le code qui doit &#xEA;tre ex&#xE9;cut&#xE9; au d&#xE9;but de notre programme. Pour l&apos;instant, ne cherchez pas &#xE0; savoir &#xE0; quoi sert le mot void, sachez juste qu&apos;il faut l&apos;&#xE9;crire, suivi du mot setup, puis de parenth&#xE8;ses, et enfin les accolades.</p>
<p>La plupart du temps, nous nous servirons de la m&#xE9;thode setup() pour d&#xE9;finir la taille de notre sketch. Cette taille ne peut &#xEA;tre d&#xE9;finie qu&apos;une seule fois &#x2014; ce qui tombe bien, car le d&#xE9;marrage n&apos;a lieu qu&apos;une seule fois dans le vie d&apos;un programme.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
<span class="hljs-built_in">size</span>(<span class="hljs-number">500</span>,<span class="hljs-number">500</span>);
}
</code></pre>
<h2 id="cr&#xE9;er-des-m&#xE9;thodes-sur-mesure">Cr&#xE9;er des m&#xE9;thodes sur mesure</h2>
<p>Dans l&apos;exemple qui suit, nous allons cr&#xE9;er une m&#xE9;thode dessinerMouton() qui contient des instructions pour dessiner un mouton.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-quatre_moutons-fr-old.png" rel="grouped" title="quatre_moutons" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-quatre_moutons-fr-old.png" alt="quatre_moutons">
     </a></p>
<p>En fait, ce mouton est cach&#xE9; dans une bo&#xEE;te, alors on ne voit qu&apos;une bo&#xEE;te ! On y dessine &#xE9;galement des trous, afin que le mouton puisse respirer. Nous appelons plusieurs fois cette m&#xE9;thode pour dessiner plusieurs moutons.</p>
<p>Voici le code de ce dessin :</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {

<span class="hljs-built_in">size</span>(<span class="hljs-number">600</span>, <span class="hljs-number">220</span>);
<span class="hljs-built_in">background</span>(<span class="hljs-number">153</span>,<span class="hljs-number">204</span>,<span class="hljs-number">255</span>);
<span class="hljs-built_in">smooth</span>();

<span class="hljs-comment">// l&apos;appel &#xE0; notre m&#xE9;thode de dessin d&apos;un mouton</span>
dessinerMouton();
<span class="hljs-built_in">translate</span>(<span class="hljs-number">120</span>, <span class="hljs-number">60</span>);
dessinerMouton();
<span class="hljs-built_in">translate</span>(<span class="hljs-number">120</span>, <span class="hljs-number">60</span>);
dessinerMouton();
<span class="hljs-built_in">translate</span>(<span class="hljs-number">140</span>, <span class="hljs-number">-60</span>);
dessinerMouton();
}


<span class="hljs-comment">// la m&#xE9;thode pour dessiner le mouton</span>

<span class="hljs-keyword">void</span> dessinerMouton() {

<span class="hljs-built_in">strokeWeight</span>(<span class="hljs-number">3</span>);
<span class="hljs-built_in">strokeJoin</span>(ROUND);
<span class="hljs-built_in">stroke</span>(<span class="hljs-number">0</span>);
<span class="hljs-built_in">fill</span>(<span class="hljs-number">255</span>);

<span class="hljs-built_in">rect</span>(<span class="hljs-number">20</span>, <span class="hljs-number">40</span>, <span class="hljs-number">80</span>, <span class="hljs-number">40</span>);
<span class="hljs-built_in">beginShape</span>();
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">20</span>, <span class="hljs-number">40</span>);
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">40</span>, <span class="hljs-number">20</span>);
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">120</span>, <span class="hljs-number">20</span>);
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">120</span>, <span class="hljs-number">40</span>);
<span class="hljs-built_in">endShape</span>(CLOSE);

<span class="hljs-built_in">beginShape</span>();
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">100</span>, <span class="hljs-number">40</span>);
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">120</span>, <span class="hljs-number">20</span>);
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">120</span>, <span class="hljs-number">60</span>);
<span class="hljs-built_in">vertex</span>(<span class="hljs-number">100</span>, <span class="hljs-number">80</span>);
<span class="hljs-built_in">endShape</span>(CLOSE);

<span class="hljs-built_in">fill</span>(<span class="hljs-number">0</span>);
<span class="hljs-built_in">ellipse</span>(<span class="hljs-number">40</span>, <span class="hljs-number">60</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>);
<span class="hljs-built_in">ellipse</span>(<span class="hljs-number">60</span>, <span class="hljs-number">60</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>);
<span class="hljs-built_in">ellipse</span>(<span class="hljs-number">80</span>, <span class="hljs-number">60</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>);
}
</code></pre>
<p>Le d&#xE9;but de ce programme se d&#xE9;crit &#xE0; l&apos;int&#xE9;rieur de la m&#xE9;thode setup(). En effet, puisque nous utilisons une m&#xE9;thode pour dessiner notre mouton, le reste du programme doit &#xE9;galement &#xEA;tre plac&#xE9; quelque part dans une m&#xE9;thode. En d&#xE9;but du programme, nous allons donc saisir :</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
}
</code></pre>
<p>Ensuite, au sein des accolades de la m&#xE9;thode setup(), nous d&#xE9;finissons la taille de notre sketch et sa couleur de fond.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">size</span>(<span class="hljs-number">600</span>, <span class="hljs-number">220</span>);
<span class="hljs-built_in">background</span>(<span class="hljs-number">153</span>,<span class="hljs-number">204</span>,<span class="hljs-number">255</span>);
</code></pre>
<p>Vous vous &#xEA;tes peut-&#xEA;tre pos&#xE9; la question du r&#xF4;le de smooth() dans notre programme. Optionnelle, cette ligne de code permet toutefois d&apos;am&#xE9;liorer le rendu des lignes en lissant leur trac&#xE9; : elles apparaissent ainsi plus jolies sur l&apos;&#xE9;cran de l&apos;ordinateur.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">smooth</span>();
</code></pre>
<p>Enfin, nous dessinons notre mouton, en faisant appel &#xE0; une m&#xE9;thode que nous avons d&#xE9;finie plus bas dans le programme.</p>
<pre><code class="lang-processing">dessinerMouton();
</code></pre>
<p>Chaque fois que Processing tombe sur le mot dessinerMouton(), il v&#xE9;rifie si ce mot existe en tant que m&#xE9;thode quelque part dans le programme. Si cette m&#xE9;thode existe, il fait un d&#xE9;tour par cette m&#xE9;thode et fait tout ce qui s&apos;y trouve.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-methodes-illustration_appel_methode-fr-old.png" rel="grouped" title="illustration_appel_methode.png" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-methodes-illustration_appel_methode-fr-old.png" alt="illustration_appel_methode.png">
     </a></p>
<p>S&apos;il ne trouve pas cette m&#xE9;thode &#x2014; et qu&apos;elle n&apos;existe pas ailleurs dans la liste des fonctionnalit&#xE9;s propos&#xE9;es directement par Processing &#x2014;, votre programme s&apos;arr&#xEA;tera avec une erreur d&apos;ex&#xE9;cution.</p>
<p>Notez que vous pouvez &#xE9;crire le mot cl&#xE9; dessinerMouton() autant de fois que vous voulez. Ici, dans ce programme, dessinerMouton() est &#xE9;crit au final 4 fois :</p>
<pre><code class="lang-processing">dessinerMouton();
<span class="hljs-built_in">translate</span>(<span class="hljs-number">120</span>, <span class="hljs-number">60</span>);
dessinerMouton();
<span class="hljs-built_in">translate</span>(<span class="hljs-number">120</span>, <span class="hljs-number">60</span>);
dessinerMouton();
<span class="hljs-built_in">translate</span>(<span class="hljs-number">140</span>, <span class="hljs-number">-60</span>);
dessinerMouton();
</code></pre>
<p>Nous avons plac&#xE9; entre chaque appel &#xE0; la m&#xE9;thode dessinerMouton(), une instruction translate(x,y). Cette instruction nous permet de ne pas dessiner quatre fois le m&#xEA;me mouton au m&#xEA;me endroit. Ce n&apos;est pas le r&#xF4;le de ce chapitre de vous expliquer les transformations comme translate() ; sachez n&#xE9;anmoins que translate() sert &#xE0; d&#xE9;placer le point d&apos;origine o&#xF9; d&#xE9;butera le trac&#xE9; d&apos;un dessin.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> dessinerMouton() {
<span class="hljs-comment">/* ... */</span>

}
</code></pre>
<p>Enfin nous arrivons &#xE0; notre m&#xE9;thode dessinerMouton() proprement dite. C&apos;est ici que nous dessinons les lignes et formes n&#xE9;cessaires pour obtenir le trac&#xE9; de notre animal. Nous ne commenterons pas cette partie, puisqu&apos;il s&apos;agit uniquement d&apos;instructions que vous trouverez davantage d&#xE9;crites dans le chapitre sur les formes.</p>
<p>Notez l&apos;usage du mot-cl&#xE9; void devant le nom de notre m&#xE9;thode. Cela signifie qu&apos;elle ne retourne rien. En faisant appel &#xE0; elle, nous savons qu&apos;elle n&apos;a pas pour fonction de nous fournir des donn&#xE9;es.</p>
<h2 id="la-valeur-de-retour-dune-m&#xE9;thode">La valeur de retour d&apos;une m&#xE9;thode</h2>
<p>Une m&#xE9;thode peut avoir une valeur de retour. Jusqu&apos;ici, nous n&apos;avons pas exp&#xE9;riment&#xE9; cette particularit&#xE9;. Ni la m&#xE9;thode setup(), ni la m&#xE9;thode draw() ne retournent une valeur de retour. Le mot void a &#xE9;t&#xE9; plac&#xE9; devant chacune de ces deux m&#xE9;thodes pour bien pr&#xE9;ciser &#xE0; Processing que rien ne doit &#xEA;tre retourn&#xE9; lorsque l&apos;on fera appel &#xE0; elles.</p>
<p>L&apos;emploi d&apos;une m&#xE9;thode avec une valeur de retour suppose que nous cherchons &#xE0; obtenir quelque chose d&apos;elle en l&apos;invoquant. Quand nous voulons savoir quelle heure est-il, nous demandons aux m&#xE9;thodes second(), minute(), ou hour() de nous donner en retour leurs valeurs sous forme d&apos;un chiffre entier (int). Si ces m&#xE9;thodes ne nous donnaient rien (void) en retour, elles ne serviraient pas &#xE0; grande chose.</p>
<p>Pour les m&#xE9;thodes qui doivent retourner une valeur &#xE0; celle qui l&apos;appelle, on indique un mot-cl&#xE9; avant pour indiquer le type de valeur qui doit &#xEA;tre retourn&#xE9;. Une m&#xE9;thode dont le type est int nous retourne une valeur de type int correspondant &#xE0; un nombre entier, une m&#xE9;thode dont le type est float nous retourne une valeur de type float (nombre &#xE0; virgule), et ainsi de suite.</p>
<p>Voici un exemple de m&#xE9;thode qui nous donne le nombre secondes depuis 00:00:00 ce matin.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">int</span> secondesAujourdhui() {
<span class="hljs-keyword">return</span> <span class="hljs-built_in">hour</span>() * <span class="hljs-number">3600</span> + <span class="hljs-built_in">minute</span>() * <span class="hljs-number">60</span> + <span class="hljs-built_in">second</span>();
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
<span class="hljs-built_in">println</span>( secondesAujourdhui() );
}
</code></pre>
<p>M&#xEA;me si vous ne connaissez pas la m&#xE9;thode draw(), amusez-vous n&#xE9;anmoins &#xE0; ex&#xE9;cuter ce mini-programme et regardez les informations qui s&apos;affichent dans la console situ&#xE9;e en bas de votre fen&#xEA;tre d&apos;&#xE9;dition de Processing. Vous verrez que la m&#xE9;thode draw() appelle en permanence la m&#xE9;thode secondesAujourdhui() et utilise le r&#xE9;sultat de cette m&#xE9;thode pour nous afficher les secondes.</p>
<h2 id="les-param&#xE8;tres-dune-m&#xE9;thode">Les param&#xE8;tres d&apos;une m&#xE9;thode</h2>
<p>Une m&#xE9;thode peut accepter des param&#xE8;tres. La plupart du temps, on les appelle des arguments. Ces param&#xE8;tres doivent avoir chacun un type et un nom, tout comme les variables.</p>
<p>Pour appeler une m&#xE9;thode, on &#xE9;crit son nom, et on le fait suivre d&apos;une parenth&#xE8;se ouvrante et d&apos;une autre fermante. Entre ces parenth&#xE8;ses, on place les param&#xE8;tres de la m&#xE9;thode. Ce qu&apos;on y met sera envoy&#xE9; dans la m&#xE9;thode.</p>
<pre><code class="lang-processing">multiplier(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>);
</code></pre>
<p>Une fois arriv&#xE9; dans le corps de la m&#xE9;thode, Processing peut acc&#xE9;der &#xE0; leur valeur, comme il le fait avec les variables.</p>
<p>Ainsi dans l&apos;exemple ci-apr&#xE8;s, lorsque cette m&#xE9;thode est appel&#xE9;e avec les argument 2 et 2, la valeur de a = 2, et celle de b = 2 &#xE9;galement. La valeur de retour de cette m&#xE9;thode sera donc 4 (2 fois 2 &#xE9;gale 4).</p>
<pre><code class="lang-processing"><span class="hljs-built_in">int</span> mutliplier(<span class="hljs-built_in">int</span> a, <span class="hljs-built_in">int</span> b) {
<span class="hljs-keyword">return</span> a * b;
}
</code></pre>
<p>Notez que c&apos;est la position des arguments qui d&#xE9;termine quelle valeur sera affect&#xE9;e &#xE0; quel argument.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Couleurs-multiplier-fr-old.png" rel="grouped" title="multiplier" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Couleurs-multiplier-fr-old.png" alt="multiplier">
     </a></p>
<p>Pour r&#xE9;sumer notre exemple, on a cr&#xE9;&#xE9; une m&#xE9;thode qui retourne le r&#xE9;sultat de la multiplication de ses deux arguments. Un commentaire pr&#xE9;c&#xE8;de la d&#xE9;finition de la m&#xE9;thode (une bonne pratique de programmation pour se rappeler ult&#xE9;rieurement de la fonction d&apos;un morceau de code).</p>
<pre><code class="lang-processing"><span class="hljs-comment">/*
* Retourne le r&#xE9;sultat de la multiplication de ses
* deux arguments.
*/</span>
<span class="hljs-built_in">int</span> multiplier(<span class="hljs-built_in">int</span> a, <span class="hljs-built_in">int</span> b) {
<span class="hljs-keyword">return</span> a * b;
}

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
<span class="hljs-built_in">int</span> resultat = multiplier(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>);
<span class="hljs-built_in">print</span>(resultat);
}
</code></pre>
<p>La console de Processing affichera :</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-multip_result-tiff-fr-old.png" rel="grouped" title="multip_result.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-multip_result-tiff-fr-old.png" alt="multip_result.tiff">
     </a></p>
<h2 id="la-port&#xE9;e-des-variables">La port&#xE9;e des variables</h2>
<p>Profitons de ce chapitre sur les m&#xE9;thodes et les variables pour vous mettre en garde contre une erreur classique qui peut survenir lorsque l&apos;on utilise des variables et des m&#xE9;thodes dans un programme.</p>
<p>Les variables &#x2014; que ce soit des objets ou des types fondamentaux de donn&#xE9;es &#x2014; ne sont pas forcement accessible &#xE0; l&apos;ensemble de votre programme ! Tout d&#xE9;pend de l&apos;endroit o&#xF9; elles ont &#xE9;t&#xE9; d&#xE9;clar&#xE9;es. Une variable d&#xE9;clar&#xE9;e &#xE0; l&apos;int&#xE9;rieur d&apos;une m&#xE9;thode ne sera accessible que dans celle-ci :</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
<span class="hljs-built_in">int</span> x = <span class="hljs-number">10</span>;
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
<span class="hljs-comment">/* Le programme g&#xE9;n&#xE9;rera une erreur car la variable x
* n&apos;existe qu&apos;&#xE0; l&apos;int&#xE9;rieur de la m&#xE9;thode setup()
*/</span>
x = x + <span class="hljs-number">1</span>;
}
</code></pre>
<p>En lan&#xE7;ant l&apos;ex&#xE9;cution du programme ci-dessus, la console de Processing affichera le message d&apos;erreur suivant :</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-var_error-tiff-fr-old.png" rel="grouped" title="var_error.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-methodes/static/Processing-Variables-var_error-tiff-fr-old.png" alt="var_error.tiff">
     </a></p>
<p>Pour qu&apos;une variable soit accessible &#xE0; tout votre programme il faut la d&#xE9;clarer en en-t&#xEA;te comme ceci :</p>
<pre><code class="lang-processing"><span class="hljs-built_in">int</span> x;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
x = <span class="hljs-number">10</span>;
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
x = x + <span class="hljs-number">1</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="boucles.html" class="navigation navigation-prev " aria-label="Previous page: Les boucles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="methodes.html" class="navigation navigation-next " aria-label="Next page: Manipuler les pixels">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les méthodes","level":"4.3","depth":1,"next":{"title":"Manipuler les pixels","level":"5.1","depth":1,"path":"part2/methodes.md","ref":"part2/methodes.md","articles":[]},"previous":{"title":"Les boucles","level":"4.2","depth":1,"path":"part2/boucles.md","ref":"part2/boucles.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/methodes.md","mtime":"2019-04-17T13:42:57.653Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

