
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les variables · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="variables-2.html" />
    
    
    <link rel="prev" href="../part1/transformations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les variables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-variables">Les variables</h1>
<p>l&apos;on peut d&#xE9;finir une variable comme un espace r&#xE9;serv&#xE9; dans la m&#xE9;moire de votre ordinateur pour y stocker une valeur (d&apos;un certain type). Cette valeur va pouvoir par la suite &#xEA;tre utilis&#xE9;e, manipul&#xE9;e, modifi&#xE9;e, remplac&#xE9;e.
La position en X et en Y de votre souris sont deux variables. D&#xE9;placez votre souris et les valeurs de ces variables seront modifi&#xE9;es.</p>
<p>Dans Processing, il nous faut d&#xE9;finir un type pour chaque variable cr&#xE9;&#xE9;e. Ce n&apos;est pas n&#xE9;cessaire en javaScript par exemple.
<strong>Les principaux types</strong> sont les suivants:</p>
<ul>
<li><strong>int</strong> : nombre entier (.. ,-2 ,-1 ,0 ,1 ,2 ,.. )</li>
<li><strong>float</strong> : nombre &#xE0; virgule flottante (0.5263, 452.18, 1.0, ..)</li>
<li><strong>string</strong> : cha&#xEE;ne de caract&#xE8;res, &#xE0; mettre entre guillemets ( &quot;Peinture&quot;, &quot;Photographie&quot;, ..)</li>
<li><strong>boolean</strong> : variable bool&#xE9;enne. Sera vraie ou fausse (<strong>true</strong> or <strong>false</strong>)</li>
<li><strong>color</strong> : sert &#xE0; stocker une couleur</li>
</ul>
<p>Vous en trouverez d&apos;autres la <a href="part2/variables-2.md">page suivante</a>.</p>
<p>les diff&#xE9;rentes &#xE9;tapes dans l&apos;utilisation d&apos;une variable sont les suivantes:</p>
<ul>
<li>On d&#xE9;clare la variable (ou les variables)</li>
<li>On lui assigne une valeur</li>
<li>On l&apos;utilise</li>
</ul>
<pre><code class="lang-processing"><span class="hljs-built_in">int</span> monNombre;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">500</span>,<span class="hljs-number">500</span>);
}
<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">ellipse</span>(<span class="hljs-built_in">mouseX</span>, <span class="hljs-built_in">mouseY</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>);
}
</code></pre>
<p>On peut aussi combiner les deux premi&#xE8;res &#xE9;tapes comme suit:</p>
<pre><code class="lang-processing"><span class="hljs-built_in">int</span> monNombre;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">500</span>,<span class="hljs-number">500</span>);
    monNombre = <span class="hljs-number">100</span>;
}
<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">ellipse</span>(monNombre, monNombre, monNombre/<span class="hljs-number">2</span>,  monNombre/<span class="hljs-number">2</span>);
    <span class="hljs-comment">// Dessinera un cercle de 50 sur 50 positionn&#xE9; en 100,100</span>
}
</code></pre>
<p>Notez que:</p>
<ul>
<li>On ne d&#xE9;clare le type qu&apos;une seule fois dans le programme</li>
<li>Les noms de variables ne comprennent ni espaces, ni accents, ni chiffres, et commencent par une minuscule.</li>
<li>Certains noms de variables sont &quot;r&#xE9;serv&#xE9;s&quot;, par les variables natives notamment (mouseX, frameCount, ..)</li>
</ul>
<p>     <a href="../assets/variables-1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/variables-1.png" alt="">
     </a></p>
<h3 id="incr&#xE9;menter-une-variable">Incr&#xE9;menter une variable</h3>
<pre><code class="lang-processing"><span class="hljs-comment">//D&#xE9;clarez les deux variables pour les positions en X et Y de votre &#xE9;llipse</span>
<span class="hljs-built_in">int</span> posX = <span class="hljs-number">0</span>;
<span class="hljs-built_in">int</span> posY = <span class="hljs-number">150</span>;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
  <span class="hljs-built_in">size</span>(<span class="hljs-number">750</span>, <span class="hljs-number">300</span>);
  <span class="hljs-built_in">noStroke</span>(); <span class="hljs-comment">// Pas de contour</span>
  <span class="hljs-built_in">ellipseMode</span>(CENTER);
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">background</span>(<span class="hljs-number">220</span>);
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>); <span class="hljs-comment">//rouge</span>
    <span class="hljs-built_in">ellipse</span>(posX, posY, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);

    <span class="hljs-comment">// On incr&#xE9;mente la position en X de 1 &#xE0; chaque boucle</span>
    posX = posX + <span class="hljs-number">1</span>; <span class="hljs-comment">// Peut aussi s&apos;&#xE9;crire posX += 1;</span>
    <span class="hljs-keyword">if</span> (posX == <span class="hljs-number">800</span>) {
        posX = <span class="hljs-number">-50</span>;
    }
}
</code></pre>
<iframe width="750" height="320" src="https://editor.p5js.org/embed/B12v2K8qQ"></iframe>

<h2 id="variables-natives">Variables natives</h2>
<p>Il existe dans Processing une s&#xE9;rie de variables natives telles que <strong>mouseX</strong> et <strong>mouseY</strong>.
Si j&apos;utilise mouseX et mouseY dans mon sketch (&#xE0; l&apos;int&#xE9;rieur de la boucle draw en l&apos;occurrence..), ces variables seront remplac&#xE9;es par la position en X et en Y de ma souris. Ainsi pour cr&#xE9;er un simple outil de dessin, nous pouvons utiliser le code qui suit:</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">500</span>,<span class="hljs-number">500</span>);
}
<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">ellipse</span>(<span class="hljs-built_in">mouseX</span>, <span class="hljs-built_in">mouseY</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>);
}
</code></pre>
<p>Il existe d&apos;autres variables natives dans processing, dont les plus importantes sont:</p>
<ul>
<li><strong>width</strong> : largeur de votre sketch</li>
<li><strong>height</strong> : hauteur de votre sketch</li>
<li><strong>frameCount</strong> : index de la boucle (sorte de compteur)</li>
<li><strong>pmouseX</strong> : position pr&#xE9;c&#xE9;dente de la souris en X</li>
<li><strong>pmouseY</strong> : position pr&#xE9;c&#xE9;dente de la souris en Y</li>
</ul>
<p>Ainsi, on peut affiner notre sketch pr&#xE9;c&#xE9;dent comme suit:</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">750</span>,<span class="hljs-number">400</span>);
}
<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">line</span>(<span class="hljs-built_in">pmouseX</span>, <span class="hljs-built_in">pmouseY</span>, <span class="hljs-built_in">mouseX</span>, <span class="hljs-built_in">mouseY</span>);
}
</code></pre>
<iframe width="760" height="410" src="https://editor.p5js.org/embed/SJaUSGCYm"></iframe>

<p>On peut aussi lier une valeur (ici le diam&#xE8;tre du disque) &#xE0; une autre variable (ici la position de la souris en Y) :</p>
<iframe width="750" height="310" src="https://editor.p5js.org/embed/HJi0tzAKX"></iframe>


<hr>
<p>Cr&#xE9;ez un sketch dans lequel varient un grand nombre de variables simultan&#xE9;ment (background, hauteurs, largeurs, contours, couleurs, etc.)</p>
<h2 id="en-savoir-plus-">En savoir plus :</h2>
<ul>
<li><a href="https://fr.flossmanuals.net/processing/les-variables/" target="_blank">https://fr.flossmanuals.net/processing/les-variables/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part1/transformations.html" class="navigation navigation-prev " aria-label="Previous page: Les transformations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="variables-2.html" class="navigation navigation-next " aria-label="Next page: Les types de variables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les variables","level":"3.6","depth":1,"next":{"title":"Les types de variables","level":"3.7","depth":1,"path":"part2/variables-2.md","ref":"part2/variables-2.md","articles":[]},"previous":{"title":"Les transformations","level":"3.5","depth":1,"path":"part1/transformations.md","ref":"part1/transformations.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/variables.md","mtime":"2019-04-17T13:42:57.654Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

