
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les types de variables · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="conditions.html" />
    
    
    <link rel="prev" href="variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les types de variables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-diff&#xE9;rents-types-de-variables">Les diff&#xE9;rents types de variables</h1>
<blockquote>
<p>Source: <a href="https://fr.flossmanuals.net/processing/les-variables/" target="_blank">Floss manuals</a></p>
</blockquote>
<p>Une variable est une donn&#xE9;e que l&apos;ordinateur va stocker dans l&apos;espace de sa m&#xE9;moire. C&apos;est comme un compartiment dont la taille n&apos;est ad&#xE9;quate que pour un seul type d&apos;information. Elle est caract&#xE9;ris&#xE9;e par un nom qui nous permettra d&apos;y acc&#xE9;der facilement.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-illustration_variables_memoire_1-fr-old.png" rel="grouped" title="illustration_variables_memoire_1.png" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-illustration_variables_memoire_1-fr-old.png" alt="illustration_variables_memoire_1.png">
     </a></p>
<p>Il existe diff&#xE9;rents type de variables : des nombres entiers (int), des nombres &#xE0; virgule (float), du texte (String), des valeurs vrai/faux (boolean). Un nombre &#xE0; d&#xE9;cimales, comme 3,14159, n&apos;&#xE9;tant pas un nombre entier, serait donc du type float. Notez que l&apos;on utilise un point et non une virgule pour les nombres &#xE0; d&#xE9;cimales. On &#xE9;crit donc 3.13159. Dans ce cas, les variables peuvent &#xEA;tre annonc&#xE9;es de cette mani&#xE8;re :</p>
<pre><code class="lang-processing"><span class="hljs-built_in">float</span> x = <span class="hljs-number">3.14159</span>;
<span class="hljs-built_in">int</span> y = <span class="hljs-number">3</span>;
</code></pre>
<p>Le nom d&apos;une variable peut contenir des lettres, des chiffres et certains caract&#xE8;res comme la barre de soulignement. &#xC0; chaque fois que le programme rencontre le nom de cette variable, il peut lire ou &#xE9;crire dans ce compartiment. Les variables qui vont suivre vous donneront des exemples simples de leur utilisation. Pour r&#xE9;sumer, une variable aura un type, un nom et une valeur qui peut &#xEA;tre lue ou modifi&#xE9;e.</p>
<h2 id="int">int</h2>
<p>Dans la syntaxe de Processing, on peut stocker un nombre entier, par exemple 3, dans une variable de type int.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">int</span> entier;
entier = <span class="hljs-number">3</span>;
<span class="hljs-built_in">print</span>(entier);
</code></pre>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-var_int-tiff-fr-old.png" rel="grouped" title="var_int.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-var_int-tiff-fr-old.png" alt="var_int.tiff">
     </a></p>
<h2 id="float">float</h2>
<p>Il s&apos;agit d&apos;un nombre avec d&#xE9;cimales, par exemple 2,3456.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">float</span> decimal;
decimal = <span class="hljs-literal">PI</span>;
<span class="hljs-built_in">print</span>(decimal);
</code></pre>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-float_var-tiff-fr-old.png" rel="grouped" title="float_var.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-float_var-tiff-fr-old.png" alt="float_var.tiff">
     </a></p>
<h2 id="double">double</h2>
<p>Il s&apos;agit &#xE9;galement de nombre avec d&#xE9;cimales, mais qui fournissent davantage de pr&#xE9;cision que le type float.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">double</span> long_decimal;
long_decimal = <span class="hljs-literal">PI</span>;
<span class="hljs-built_in">print</span>(long_decimal);
</code></pre>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-double_var-tiff-fr-old.png" rel="grouped" title="double_var.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-double_var-tiff-fr-old.png" alt="double_var.tiff">
     </a></p>
<h2 id="boolean">boolean</h2>
<p>Il s&apos;agit d&apos;un type de variable qui ne conna&#xEE;t que deux &#xE9;tats : Vrai (true) ou Faux (false). Elle est utilis&#xE9;e dans les conditions pour d&#xE9;terminer si une expression est vraie ou fausse.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">boolean</span> vraifaux;
vraifaux = <span class="hljs-keyword">true</span>;
<span class="hljs-built_in">println</span>(vraifaux);
</code></pre>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-char_bool-fr-old.jpg" rel="grouped" title="char_bool" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-char_bool-fr-old.jpg" alt="char_bool">
     </a></p>
<h2 id="char">char</h2>
<p>Cette variable sert &#xE0; stocker un caract&#xE8;re typographique (une lettre). Notez l&apos;usage de ce qu&apos;on appelle des guillemets simples.</p>
<pre><code class="lang-processing"><span class="hljs-built_in">char</span> lettre;
lettre = <span class="hljs-string">&apos;A&apos;</span>;
<span class="hljs-built_in">print</span>(lettre);
</code></pre>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-char_var-tiff-fr-old.png" rel="grouped" title="char_var.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-char_var-tiff-fr-old.png" alt="char_var.tiff">
     </a></p>
<h2 id="string">string</h2>
<p>Cette variable sert &#xE0; stocker du texte. Notez l&apos;usage des guillemets doubles.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">String</span> texte;
texte = <span class="hljs-string">&quot;Bonjour!&quot;</span>;
<span class="hljs-built_in">print</span>(texte);
</code></pre>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-string_var-tiff-fr-old.png" rel="grouped" title="string_var.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-string_var-tiff-fr-old.png" alt="string_var.tiff">
     </a></p>
<h2 id="color">color</h2>
<p>Sert &#xE0; stocker une couleur. Cette variable est utile lorsqu&apos;on veut r&#xE9;utiliser souvent les m&#xEA;mes couleurs.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-damier-tiff-fr-old.png" rel="grouped" title="damier.tiff" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/les-variables/static/Processing-Variables-damier-tiff-fr-old.png" alt="damier.tiff">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-built_in">noStroke</span>();
<span class="hljs-built_in">color</span> blanc = <span class="hljs-built_in">color</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>);
<span class="hljs-built_in">color</span> noir = <span class="hljs-built_in">color</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);

<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">25</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">50</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">75</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);

<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">25</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">50</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">75</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);

<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">50</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">25</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">75</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">75</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">25</span>);

<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">75</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">25</span>, <span class="hljs-number">75</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(noir); <span class="hljs-built_in">rect</span>(<span class="hljs-number">50</span>, <span class="hljs-number">75</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
<span class="hljs-built_in">fill</span>(blanc); <span class="hljs-built_in">rect</span>(<span class="hljs-number">75</span>, <span class="hljs-number">75</span>, <span class="hljs-number">25</span>, <span class="hljs-number">25</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variables.html" class="navigation navigation-prev " aria-label="Previous page: Les variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="conditions.html" class="navigation navigation-next " aria-label="Next page: Les conditions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les types de variables","level":"3.7","depth":1,"next":{"title":"Les conditions","level":"4.1","depth":1,"path":"part2/conditions.md","ref":"part2/conditions.md","articles":[]},"previous":{"title":"Les variables","level":"3.6","depth":1,"path":"part2/variables.md","ref":"part2/variables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/variables-2.md","mtime":"2019-04-17T13:42:57.654Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

