
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les transformations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part2/variables.html" />
    
    
    <link rel="prev" href="couleur.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="structure-dun-programme.html">
            
                <a href="structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="les-coordonnees.html">
            
                <a href="les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="formes-simples.html">
            
                <a href="formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="couleur.html">
            
                <a href="couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="transformations.html">
            
                <a href="transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les transformations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-transformations">Les transformations</h1>
<p>Que cela concerne Processing ou P5js, les transformations s&apos;apppliquent &#xE0; tout le syst&#xE8;me de coordonn&#xE9;es. De ce fait, elles ne sont pas faciles &#xE0; appr&#xE9;hender. Vous trouverez de plus amples informations sur <a href="https://fr.flossmanuals.net/processing/les-transformations/" target="_blank">cette page des Floss Manuals</a> (cette page vient de l&#xE0;), ou de <a href="http://genekogan.com/code/p5js-transformations/" target="_blank">cette page mise en ligne par Gene Kogan</a> (P5js), un artiste tr&#xE8;s actif dans le domaine de l&apos;Intelligence artificielle et du Machine Learning.</p>
<h2 id="translation-translate">Translation (translate)</h2>
<p>La fonction <strong>translate()</strong> modifie le point d&apos;origine du syst&#xE8;me de coordonn&#xE9;es pour tout ce qui va &#xEA;tre dessin&#xE9; &#xE0; sa suite.</p>
<p>L&apos;avantage, par rapport &#xE0; une utilisation de variables ici, est que le code qui concerne directement notre forme ne change pas, aussi complexe soit-elle. Seul le point d&apos;origine des coordonn&#xE9;es change. Le forme peut alors &#xEA;tre d&#xE9;plac&#xE9;e.</p>
<p>     <a href="../assets/translate.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/translate.png" alt="">
     </a></p>
<p>Par exemple:</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">800</span>,<span class="hljs-number">400</span>);
}
<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">background</span>(<span class="hljs-number">240</span>);
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">255</span>,<span class="hljs-number">150</span>,<span class="hljs-number">50</span>);
    <span class="hljs-comment">//Ma translation</span>
    <span class="hljs-built_in">translate</span>(<span class="hljs-built_in">mouseX</span>, <span class="hljs-built_in">mouseY</span>);
    <span class="hljs-comment">// Ma forme</span>
    <span class="hljs-built_in">beginShape</span>();
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">90</span>,<span class="hljs-number">20</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">60</span>,<span class="hljs-number">40</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">90</span>,<span class="hljs-number">40</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">60</span>,<span class="hljs-number">60</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">90</span>,<span class="hljs-number">60</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">60</span>,<span class="hljs-number">80</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">70</span>,<span class="hljs-number">90</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">60</span>,<span class="hljs-number">100</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">50</span>,<span class="hljs-number">90</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">40</span>,<span class="hljs-number">100</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">0</span>,<span class="hljs-number">70</span>);
        <span class="hljs-built_in">vertex</span>(<span class="hljs-number">10</span>,<span class="hljs-number">40</span>);
    <span class="hljs-built_in">endShape</span>(CLOSE);
}
</code></pre>
<h2 id="rotation-rotate">Rotation (rotate)</h2>
<iframe width="760" height="310" src="https://editor.p5js.org/embed/B1xVhZWi7"></iframe>

<p>Un exemple simple de rotation:</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">750</span>, <span class="hljs-number">300</span>);
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">249</span>, <span class="hljs-number">229</span>, <span class="hljs-number">112</span>);
    <span class="hljs-built_in">stroke</span>(<span class="hljs-number">242</span>, <span class="hljs-number">200</span>, <span class="hljs-number">48</span>);
    <span class="hljs-built_in">strokeWeight</span>(<span class="hljs-number">10</span>);
    <span class="hljs-comment">//Dessine les rectangles &#xE0; partir de leur centre (et non le coin sup&#xE9;rieur droit)</span>
    <span class="hljs-built_in">rectMode</span>(CENTER);
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-comment">// Si vous voulez donner l&apos;impression qu&apos;un &#xE9;l&#xE9;ment tourne sur lui-m&#xEA;me, il vous faudra &#xE0; chaque boucle redessiner un background pour masquer les &#xE9;l&#xE9;ments pr&#xE9;c&#xE9;dents.</span>
    <span class="hljs-built_in">background</span>(<span class="hljs-number">188</span>, <span class="hljs-number">182</span>, <span class="hljs-number">196</span>);
    <span class="hljs-built_in">pushMatrix</span>();<span class="hljs-comment">// Isole les transformations qui suivent, jusque popMatrix()</span>
    <span class="hljs-comment">// Translation : D&#xE9;place le point d&apos;origine du syst&#xE8;me de coordonn&#xE9;es.</span>
    <span class="hljs-built_in">translate</span>(<span class="hljs-built_in">width</span>/<span class="hljs-number">2</span>, <span class="hljs-built_in">height</span>/<span class="hljs-number">2</span>); 
    <span class="hljs-comment">// Rotation. Tout le syst&#xE8;me de coordonn&#xE9;es effectue une rotation.</span>
    <span class="hljs-built_in">rotate</span>(<span class="hljs-built_in">frameCount</span> / <span class="hljs-number">10.0</span>); <span class="hljs-comment">//On utilise la variable frameCount</span>
    <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">200</span>,<span class="hljs-number">100</span>);
    <span class="hljs-built_in">popMatrix</span>();<span class="hljs-comment">//R&#xE9;tabli l&apos;&#xE9;tat initial</span>
}
</code></pre>
<blockquote>
<p><a href="http://btk.tillnagel.com/tutorials/rotation-translation-matrix.html" target="_blank">Plus d&apos;infos sur les rotations</a></p>
</blockquote>
<h2 id="cumul">Cumul</h2>
<p>Attention, gardez &#xE0; l&apos;esprit que les transformations s&apos;accumulent dans Processing. Si vous red&#xE9;finissez un <strong>translate(0,0)</strong> apr&#xE8;s un <strong>translate(50,50)</strong>, une forme dessin&#xE9;e et plac&#xE9;e au point <strong>0,0</strong> sera en fait positionn&#xE9;e au point <strong>50,50</strong> dans votre sketch. </p>
<p>Vous trouverez plus d&apos;informations sur les transformations sur <a href="https://fr.flossmanuals.net/processing/les-transformations/" target="_blank">cette page des FLOSS Manuals FR</a> ou en faisant une recherche sur le web..</p>
<div class="notification box-processing onelink" style="margin-top:3rem;">
<p>
    Les <a href="https://fr.flossmanuals.net/processing/les-transformations/" target="_blank">transformations</a> dans Processing
</p>
</div>
<div class="notification box-p5js onelink">
    <p>Les <a href="https://p5js.org/reference/#group-Transform" target="_blank">transformations</a> dans P5js</p>
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="couleur.html" class="navigation navigation-prev " aria-label="Previous page: La couleur">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part2/variables.html" class="navigation navigation-next " aria-label="Next page: Les variables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les transformations","level":"3.5","depth":1,"next":{"title":"Les variables","level":"3.6","depth":1,"path":"part2/variables.md","ref":"part2/variables.md","articles":[]},"previous":{"title":"La couleur","level":"3.4","depth":1,"path":"part1/couleur.md","ref":"part1/couleur.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part1/transformations.md","mtime":"2019-04-17T13:42:57.651Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

