
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Une filiation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exemples.html" />
    
    
    <link rel="prev" href="../b3/adressesutiles.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="filiation.html">
            
                <a href="filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="exemples.html">
            
                <a href="exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="processing-et-p5js.html">
            
                <a href="processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="monde-physique.html">
            
                <a href="monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="scratch.html">
            
                <a href="scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Une filiation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p class="lead">Cette page, bien entendu non-exhaustive, reprend quelques jalons en lien avec Processing, la programmation, et les logiques que nous mettrons en oeuvre aujourd&apos;hui.</p>

<p>     <a href="../assets/chappe_code.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/chappe_code.jpg" alt="">
     </a>
<a href="https://www.google.com/search?q=t%C3%A9l%C3%A9graphe+chappe&amp;rlz=1C5CHFA_enBE752BE753&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwinivWMpNbgAhXGPOwKHSCCBFkQ_AUIDigB&amp;biw=1440&amp;bih=766" target="_blank">https://www.google.com/search?q=t%C3%A9l%C3%A9graphe+chappe&amp;rlz=1C5CHFA_enBE752BE753&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwinivWMpNbgAhXGPOwKHSCCBFkQ_AUIDigB&amp;biw=1440&amp;bih=766</a></p>
<h1 id="m&#xE9;tier-&#xE0;-tisser-jacquard">M&#xE9;tier &#xE0; tisser Jacquard</h1>
<p>Le design textile entretient des liens tr&#xE8;s &#xE9;troits avec le monde et les logiques de la programmation, &#xE0; la fois techniquement et conceptuellement.
Le m&#xE9;tier Jacquard est souvent cit&#xE9; comme &#xE9;tant la premi&#xE8;re machine &quot;programmable&quot; capable de reproduire des motifs, en ex&#xE9;cutant une s&#xE9;rie d&apos;instructions dans un ordre pr&#xE9;cis.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=HDROcn_0ZbI" target="_blank">https://www.youtube.com/watch?v=HDROcn_0ZbI</a></li>
<li><a href="https://fr.wikipedia.org/wiki/M%C3%A9tier_Jacquard" target="_blank">https://fr.wikipedia.org/wiki/M%C3%A9tier_Jacquard</a></li>
</ul>
<p>     <a href="../assets/jacquard.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/jacquard.png" alt="">
     </a>
     <a href="../assets/workshop-group2.017.jpeg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/workshop-group2.017.jpeg" alt="">
     </a></p>
<h1 id="anni-albers">Anni Albers</h1>
<p>Anni Albers, Study for Camino Real, 1967. Gouache on blueprint graph paper.
Photo: Tim Nighswander</p>
<p>     <a href="../assets/anni-albers3.jpeg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/anni-albers3.jpeg" alt="">
     </a></p>
<div class="legende">
<p>&#xC0; gauche:  m&#xE9;tier &#xE0; tisser manuel , Mexique, env. 1930. Galerie d&apos;art de l&apos;universit&#xE9; de Yale, collection comm&#xE9;morative Harriet Engelhardt, don de Mme Paul Moore. Droite:  Figurine f&#xE9;minine debout , Mexique, Guanajuato, Chup&#xED;cuaro, 400&#x2013;100 av. J.-C., Mus&#xE9;e d&apos;histoire naturelle de Yale Peabody.
Dans: <a href="https://www.artsy.net/article/artsy-editorial-josef-anni-albers-amassed-1-400-works-south-american-art" target="_blank">Les ma&#xEE;tres du bauhaus Josef et Anni Albers r&#xE9;unis avec obsession pour l&apos;art latino-am&#xE9;ricain</a>
</p>
</div>

<p>     <a href="../assets/bauhaus.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/bauhaus.png" alt="">
     </a></p>
<h1 id="john-cage">John Cage</h1>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgXOIkT1-QWY">https://www.youtube.com/watch?v=gXOIkT1-QWY</div>

<p>     <a href="../assets/waterwalk.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/waterwalk.jpg" alt="">
     </a></p>
<h1 id="sol-lewitt">Sol LeWitt</h1>
<p>     <a href="../assets/lewitt-strokes-1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/lewitt-strokes-1.png" alt="">
     </a>
<span class="legende">
Sol LeWitt, Wavy Brushstrokes, Gouache sur papier, 1996</span></p>
<p>     <a href="../assets/lewitt-strokes-2.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/lewitt-strokes-2.jpg" alt="">
     </a>
<span class="legende">
Sol LeWitt, Black Curvy Brushstrokes, Aquatinte, 1997
</span></p>
<p>     <a href="../assets/sol_le_witt_open-cubes.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/sol_le_witt_open-cubes.jpg" alt="">
     </a></p>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRDrHHsez3nU">https://www.youtube.com/watch?v=RDrHHsez3nU</div>

<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dc4cgB4vJ2XY">https://www.youtube.com/watch?v=c4cgB4vJ2XY</div>

<h1 id="manfred-mohr">Manfred Mohr</h1>
<p>     <a href="../assets/manfred1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/manfred1.png" alt="">
     </a></p>
<h1 id="carl-andre">Carl Andre</h1>
<p>Carl Andre pose des mots sur le papier comme il pose des pi&#xE8;ces de m&#xE9;tal ou de brique sur le sol. Constitu&#xE9;es de lettres entass&#xE9;es dans des blocs de mots assembl&#xE9;s les uns aux autres, ces po&#xE8;mes, qu&apos;il a &#xE9;crits depuis les ann&#xE9;es 1960, se pr&#xE9;sentent comme des &#xAB; configurations sculpturales &#xBB;. Dans la tradition de la po&#xE9;sie concr&#xE8;te, les mots deviennent des entit&#xE9;s modulaires, reconfigurables, d&#xE9;plac&#xE9;es et repositionn&#xE9;es dans les limites de l&apos;espace de la feuille de papier afin de cr&#xE9;er de nouveaux agencements et motifs, dans une intense interrogation du texte et des mots qui va de pair avec son activit&#xE9; sculpturale, les deux tentatives se nourrissant et se soutenant l&apos;une l&apos;autre tr&#xE8;s significativement.</p>
<p>Source: <a href="http://www.lespressesdureel.com/ouvrage.php?id=3286" target="_blank">Les Presses du R&#xE9;el</a></p>
<p><a href="https://www.google.com/search?q=carl+andre+poems&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwipt-Lkm9TgAhVPMewKHUtSDpcQ_AUIDigB&amp;biw=1577&amp;bih=1289#imgdii=CioLdYvaMQa6gM:&amp;imgrc=BFZiMr7hCenQbM:" target="_blank">Poemes</a></p>
<p>     <a href="../assets/carlandrepoems1.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/carlandrepoems1.jpg" alt="">
     </a></p>
<h1 id="raymond-queneau--loulipo">Raymond Queneau &amp; l&apos;Oulipo</h1>
<p>&#xAB; C&#x2019;est somme toute une sorte de machine &#xE0; fabriquer des po&#xE8;mes, mais en nombre limit&#xE9; ; il est vrai que ce nombre, quoique limit&#xE9;, fournit de la lecture pour pr&#xE8;s de deux cents millions d&#x2019;ann&#xE9;es (en lisant vingt-quatre heures sur vingt-quatre). [&#x2026;]
En comptant 45 s pour lire un sonnet et 15 s pour changer les volets, &#xE0; 8 heures par jour, 200 jours par an, on a pour plus d&#x2019;un million de si&#xE8;cles de lecture, et en lisant toute la journ&#xE9;e 365 jours par an, pour : 190 258 751 ann&#xE9;es plus quelques plombes et broquilles (sans tenir compte des ann&#xE9;es bissextiles et autres d&#xE9;tails). &#xBB;
<strong>Raymond Queneau</strong>, Cent Mille Milliards de po&#xE8;mes</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=2NhFoSFNQMQ" target="_blank">https://www.youtube.com/watch?v=2NhFoSFNQMQ</a></p>
</blockquote>
<p>     <a href="../assets/poemes.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/poemes.png" alt="">
     </a></p>
<p>     <a href="../assets/perec1.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/perec1.jpg" alt="">
     </a></p>
<p>Tableau g&#xE9;n&#xE9;ral des listes
42 x 30 cm
BNF, Arsenal, d&#xE9;p&#xF4;t G. Perec, 62, 1, 19</p>
<p>Ces 42 listes de 10 &#xE9;l&#xE9;ments constituent les mat&#xE9;riaux obligatoires du roman : chaque chapitre (un chapitre = une pi&#xE8;ce de l&apos;immeuble) doit contenir un &#xE9;l&#xE9;ment de chaque liste. Pour r&#xE9;partir de mani&#xE8;re non al&#xE9;atoire dans les diff&#xE9;rentes pi&#xE8;ces de l&apos;immeuble ces 420 &#xE9;l&#xE9;ments, Perec utilise un autre outil math&#xE9;matique : le &quot;bi-carr&#xE9; latin orthogonal d&apos;ordre 10&quot;. Les r&#xE9;sultats sont report&#xE9;s dans son &quot;cahier des charges&quot;, soit 99 feuillets (un feuillet = un chapitre) de listes de contraintes.</p>
<p>     <a href="../assets/perec3.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/perec3.jpg" alt="">
     </a></p>
<p><strong>Georges Perec. Notes pr&#xE9;paratoires pour La Vie mode d&apos;emploi.</strong> Bi-carr&#xE9; latin orthogonal d&apos;ordre 10 r&#xE9;glant la r&#xE9;partition dans les pi&#xE8;ces de l&apos;immeuble (c&apos;est-&#xE0;-dire aussi dans les chapitres du livre) des &#xE9;l&#xE9;ments des listes &#xAB; positions &#xBB; et &#xAB; activit&#xE9;s &#xBB;. Pour le chapitre lxviii, dont le &#xAB; cahier des charges &#xBB; figure dans cet ouvrage, c&apos;est le couple &#xAB; entrer &#xBB; et &#xAB; r&#xE9;parer &#xBB; que le syst&#xE8;me a s&#xE9;lectionn&#xE9; (le petit gar&#xE7;on &#xE0; qui l&apos;on interdit d&apos;entrer, l&apos;accordeur de piano).
(Fonds priv&#xE9; Georges Perec d&#xE9;pos&#xE9; &#xE0; la biblioth&#xE8;que de l&apos;Arsenal, 61,104)</p>
<h1 id="olafur-eliasson--ai-weiwei">Olafur Eliasson &amp; Ai WeiWei</h1>
<blockquote>
<p><a href="http://www.moonmoonmoonmoon.com/#sphere" target="_blank">http://www.moonmoonmoonmoon.com/#sphere</a></p>
</blockquote>
<p>Comment Internet ouvre-t-il une &#xE8;re nouvelle d&#x2019;expression cr&#xE9;ative au-del&#xE0; des fronti&#xE8;res g&#xE9;ographiques, sociales, &#xE9;conomiques et politiques ? Tel est l&#x2019;intitul&#xE9; de l&apos;intervention d&apos;Olafur Eliasson et Ai WeiWei, intervention qui prend comme point de d&#xE9;part la certitude que la libert&#xE9; d&#x2019;expression, comme &#xAB; le vent et l&#x2019;air &#xBB;, ne peut pas &#xEA;tre arr&#xEA;t&#xE9;e. Les deux artistes ne dissertent pas : ils inaugurent Moon, un projet port&#xE9; en commun. Il s&#x2019;agit d&#x2019;une &#xAB; plateforme collaborative &#xBB; qui prend la forme d&#x2019;une plan&#xE8;te divis&#xE9;e en plusieurs milliers de parcelles carr&#xE9;es et vierges, sur lesquelles chacun est invit&#xE9; &#xE0; faire une &#xAB; marque &#xBB;, sa marque, &#xE9;crite et/ou dessin&#xE9;e. </p>
<p>Source: <a href="http://artshebdomedias.com/article/170114-ai-weiwei-et-olafur-eliasson-la-liberte-expression-en-orbite/" target="_blank">Arts Hebdo Medias</a></p>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F227979384">https://player.vimeo.com/video/227979384</div>

<h1 id="lawrence-weiner">Lawrence Weiner</h1>
<p>Importance du texte et de l&apos;instruction</p>
<p>     <a href="../assets/WeinerText.JPG" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/WeinerText.JPG" alt="">
     </a>
<span class="legende">
Bits &amp; Pieces Put Together to Present a Semblance of a Whole, The Walker Art Center, Minneapolis, 2005.
</span></p>
<h1 id="john-baldessari">John Baldessari</h1>
<h1 id="on-kawara">On Kawara</h1>
<p>     <a href="../assets/onkawara.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/onkawara.png" alt="">
     </a></p>
<p>     <a href="../assets/card31.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/card31.jpg" alt="">
     </a>
<span class="legende">On kawara</span></p>
<p>     <a href="../assets/stillalive.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/stillalive.png" alt="">
     </a></p>
<h1 id="opalka">Opalka</h1>
<h1 id="art-and-language">Art and language</h1>
<p>Map of itself ou Map of an area of dimension 12 &#x2018;&#x2019; x 12 &#x2018;&#x2019; indicating 2,304 &#xBC; squares, 1967, Art &amp; Language, Collectif (Michael Baldwin &amp; Terry Atkinson)</p>
<p>     <a href="../assets/mapofitself.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/mapofitself.jpg" alt="">
     </a></p>
<h1 id="muriel-cooper">Muriel Cooper</h1>
<p>Muriel Cooper (1925 - 26 mai 1994) &#xE9;tait une graphiste, pionni&#xE8;re du design num&#xE9;rique, chercheuse et professeure au MIT Media Lab. Elle a travaill&#xE9; pendant 6 ans au bureau des publications du MIT. Apr&#xE8;s avoir obtenu une bourse d&apos;&#xE9;tude Fullbright en Italie, puis mont&#xE9; son propre studio de design, elle est ensuite devenue la premi&#xE8;re directrice artistique du MIT Press nouvellement cr&#xE9;&#xE9;. </p>
<blockquote>
<p><a href="https://fr.wikipedia.org/wiki/Muriel_Cooper" target="_blank">https://fr.wikipedia.org/wiki/Muriel_Cooper</a></p>
</blockquote>
<p>     <a href="../assets/muriel-cooper.jpeg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/muriel-cooper.jpeg" alt="">
     </a></p>
<h1 id="ikko-tanaka">Ikko Tanaka</h1>
<p>     <a href="../assets/tanaka.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/tanaka.jpg" alt="">
     </a></p>
<h1 id="paul-rand">Paul Rand</h1>
<p>     <a href="../assets/paul_rand.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/paul_rand.jpg" alt="">
     </a></p>
<h1 id="design-by-numbers">Design by numbers</h1>
<p>John Maeda</p>
<p>     <a href="../assets/dbn.jpeg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/dbn.jpeg" alt="">
     </a></p>
<h1 id="processing">Processing</h1>
<p>Casey Reas &amp; Ben Fry</p>
<p>     <a href="../assets/processing.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/processing.png" alt="">
     </a></p>
<h1 id="p5js">P5js</h1>
<p>Lauren McCarthy</p>
<p>     <a href="../assets/p5js.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/p5js.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../b3/adressesutiles.html" class="navigation navigation-prev " aria-label="Previous page: Adresses utiles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exemples.html" class="navigation navigation-next " aria-label="Next page: Exemples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Une filiation","level":"2.1","depth":1,"next":{"title":"Exemples","level":"2.2","depth":1,"path":"part0/exemples.md","ref":"part0/exemples.md","articles":[]},"previous":{"title":"Adresses utiles","level":"1.8","depth":1,"path":"b3/adressesutiles.md","ref":"b3/adressesutiles.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part0/filiation.md","mtime":"2019-04-17T13:42:57.648Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

