
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Processing & P5js · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/289a8a3f399e2ba706049f2ecaa6f4b1-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="monde-physique.html" />
    
    
    <link rel="prev" href="exemples.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Code B3</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../b3/part1.html">
            
                <a href="../b3/part1.html">
            
                    
                    Part 1: le dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../b3/part2.html">
            
                <a href="../b3/part2.html">
            
                    
                    Part 2: le dessin (suite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../b3/part3.html">
            
                <a href="../b3/part3.html">
            
                    
                    Part 3: tableaux et images bitmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 4: le web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../b3/part4.html">
            
                <a href="../b3/part4.html">
            
                    
                    Part 5: manipulateurs de DOM!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../b3/part5.html">
            
                <a href="../b3/part5.html">
            
                    
                    Part 6: les données et APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../b3/adressesutiles.html">
            
                <a href="../b3/adressesutiles.html">
            
                    
                    Adresses utiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="filiation.html">
            
                <a href="filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="exemples.html">
            
                <a href="exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="processing-et-p5js.html">
            
                <a href="processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="monde-physique.html">
            
                <a href="monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="scratch.html">
            
                <a href="scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Les images</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Manipuler les pixels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spécifiques</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Processing & P5js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="processing">Processing</h1>
<p>Processing est <strong>&#xE0; la fois un langage et une interface</strong> pour &#xE9;diter votre code. Il s&apos;agit d&apos;un logiciel libre qui doit &#xEA;tre install&#xE9; sur votre machine (il l&apos;est sur toutes celles de l&apos;&#xE9;cole).
Descendant direct de <strong>Design by numbers</strong> de John Maeda (dont vous trouverez un tr&#xE8;s beau livre &#xE0; la biblioth&#xE8;que), Processing a vu le jour au MIT, en 2001.
Clairement <strong>orient&#xE9; cr&#xE9;ation visuelle</strong>, il permet d&apos;aborder les concepts de base de la programmation (variables, boucles, conditions...) de fa&#xE7;on relativement <strong>simple et autonome</strong>.</p>
<ol>
<li><a href="https://processing.org/download/" target="_blank">T&#xE9;l&#xE9;chargez</a> et installez Processing</li>
<li>Ouvrez le programme</li>
<li>Editez votre code</li>
<li>Testez-le</li>
<li>Sauvez votre travail</li>
</ol>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">600</span>,<span class="hljs-number">400</span>);
}
<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">background</span>(<span class="hljs-number">220</span>);
    <span class="hljs-built_in">ellipse</span>(<span class="hljs-built_in">mouseX</span>,<span class="hljs-built_in">mouseY</span>,<span class="hljs-number">30</span>,<span class="hljs-number">30</span>);
}
</code></pre>
<p>     <a href="../assets/processing-cap.png" rel="grouped" title="Processing" target="_self" class="fancybox">
       <img src="../assets/processing-cap.png" alt="Processing">
     </a>
<span class="legende">L&apos;environnement de Processing.</span></p>
<div class="notification box-processing">
    <h4 id="liens-utiles">Liens utiles</h4>
    <ul>
    <li><a href="https://processing.org/reference/" target="_blank">Documentation de Processing</a></li>
    <li><a href="http://learningprocessing.com/examples/chp03/example-03-02-mouseX-mouseY" target="_blank">Exemples</a></li>
    <li><a href="https://fr.flossmanuals.net/processing/introduction/" target="_blank">FLOSS manuals</a></li>
    </ul>
</div>

<h1 id="p5js">P5js</h1>
<p>P5js est ce que l&apos;on appelle une <strong>biblioth&#xE8;que</strong> (library) javaScript. Les fonctions utilis&#xE9;es sont tr&#xE8;s proches, dans l&apos;esprit et dans la syntaxe, de Processing. Cela signifie que vos sketchs peuvent s&apos;ex&#xE9;cuter <strong>directement dans votre navigateur</strong>.
Bien qu&apos;une connaissance des langages HTML et CSS, ainsi que des notions de base li&#xE9;es au web, soit un plus, P5js propose un <strong>&#xE9;diteur de code en ligne</strong> tr&#xE8;s pratique, qui vous permet de rentrer directement dans le vif du sujet sans connaissance pr&#xE9;alable. Une fois un compte cr&#xE9;&#xE9;, il vous est alors possible de sauver vos sketchs en ligne et de les <strong>partager</strong> directement.
Ces fonctions de sauvegarde et de partage en font un outil particuli&#xE8;rement int&#xE9;ressant pour notre journ&#xE9;e.</p>
<ol>
<li>RDV sur <a href="https://editor.p5js.org/" target="_blank">https://editor.p5js.org/</a></li>
<li>Cr&#xE9;ez un compte en ligne</li>
<li>Editez votre code</li>
<li>Partagez!</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
    createCanvas(<span class="hljs-number">600</span>,<span class="hljs-number">400</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params"></span>) </span>{
    background(<span class="hljs-number">200</span>);
    ellipse(mouseX,mouseY,<span class="hljs-number">30</span>,<span class="hljs-number">30</span>);
}
</code></pre>
<p>     <a href="../assets/p5js-cap.png" rel="grouped" title="P5js" target="_self" class="fancybox">
       <img src="../assets/p5js-cap.png" alt="P5js">
     </a>
<span class="legende">Le &quot;m&#xEA;me&quot; programme avec P5js. Notez les quelques petites diff&#xE9;rences de syntaxe.</span></p>
<div class="notification box-p5js">
    <h4 id="liens-utiles">Liens utiles</h4>
    <ul>
    <li><a href="https://p5js.org/reference/" target="_blank">Documentation de P5js</a></li>
    <li><a href="https://p5js.org/examples/" target="_blank">Exemples</a></li>
    <li><a href="https://www.youtube.com/user/shiffman/playlists?view=50&amp;sort=dd&amp;shelf_id=14" target="_blank">P5js en vid&#xE9;o, par Daniel Shiffman</a></li>
    </ul>
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exemples.html" class="navigation navigation-prev " aria-label="Previous page: Exemples">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="monde-physique.html" class="navigation navigation-next " aria-label="Next page: Arduino & RaspberryPi">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Processing & P5js","level":"2.3","depth":1,"next":{"title":"Arduino & RaspberryPi","level":"2.4","depth":1,"path":"part0/monde-physique.md","ref":"part0/monde-physique.md","articles":[]},"previous":{"title":"Exemples","level":"2.2","depth":1,"path":"part0/exemples.md","ref":"part0/exemples.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"js":["p5/p5.min.js","p5/addons/p5.dom.min.js","p5/addons/p5.sound.min.js","sketches/sketch.js","./sketch.js"],"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part0/processing-et-p5js.md","mtime":"2019-04-17T13:42:57.650Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T12:59:05.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/b62348adc49c3c4c204021f4cca4658a-p5.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/4d653b64011f0d0751de30f7ac60557d-p5.dom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/0309a9eddcd5bf9f2595d6ba86f650b5-p5.sound.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/e8c6d8fd854c250034bcee044024d394-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/62444f13d7a34ae038d634b18b80f592-sketch.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

